<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品列表</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0; padding:0;}
        table{border-collapse:collapse;border-spacing:0; }
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
        ol,ul {list-style:none;}
        capation,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        q:before, q:after{content:''}
        abbr,acronym{border:0;}
        a{ text-decoration:none;}
        body{ font-size:12px; font-family:微软雅黑;  color:#666; line-height:24px; background:#fff;}
        body p{ margin-bottom:10px;}
        body a{color:#666;outline:none;blr:expression(this.onFocus=this.blur()); cursor:pointer;}
        body input,body select{outline:none;blr:expression(this.onFocus=this.blur());}
        html, body {
            height: 100%;
        }
        .fl{float: left}
        .fr{float: right;}
    </style>
    <style>
        .head{ width: 1920px; height: 60px; background: #0ea850; position: fixed; z-index: 1000;}
        .head .logo{float: left; margin-left: 32px; width: 196px; height: 32px; margin-top: 4px;}
        .head ul{ float: left; margin-left: 152px; height: 60px;}
        .head ul li{float: left; height: 60px; line-height: 60px; margin-right: 120px;font-size: 18px;}
        .head ul li a{ color: #fff;}
        .head dl{width: 1420px; height: 40px; border-top: 1px #fff solid; background: #0ea850;position: fixed;top: 60px; padding-left: 500px; display: none;}
        .head dl dd{ float: left; width:100px; height: 40px; text-align: center; line-height: 40px; font-size: 14px;}
        .head dl dd a{color: #fff;}
        .product_list{width: 1920px; margin: 0 auto; padding: 20px;}
        .product_list li{margin: 15px; float: left; width: 590px; height: 300px; -webkit-box-shadow: 2px 2px 10px #ccc; border: 10px #fff solid; position: relative;}
        .product_list li h1{position: absolute; height:20px; width: 580px; bottom: 0; background:rgba(0,0,0,0.8); padding: 5px;}
        .product_list li h2{position: absolute; top:0;font-size:  16px; background: red; color: #fff;padding-left:  5px;padding-right: 5px; border-radius: 2px;}
        .product_list li h1 span{color: #fff;}
        .product_list li h1 span:nth-child(2){font-size: 14px;}
        .product_list li a{display: table-cell;vertical-align: middle; text-align: center;width: 590px; height: 300px;}
        .product_list li img{ max-width: 590px;max-height: 300px;}
    </style>

</head>
<body>
<div class="head" id="nav">
    <div class="logo"><a href="index.html"><img src="image/logo.png"></a></div>
    <ul id="nav_list">
        <li><a href="javascript:;">网站首页</a></li>
        <li><a href="javascript:;">厨房用具</a></li>
        <li><a href="javascript:;">卫浴用品</a></li>
    </ul>
    <dl>
        <dd><a href="javascript:;">抽烟机</a></dd>
        <dd><a href="javascript:;">灶具</a></dd>
        <dd><a href="javascript:;">消毒柜</a></dd>
        <dd><a href="javascript:;">热水器</a></dd>
        <dd><a href="javascript:;">电热水器</a></dd>
    </dl>
    <dl>
        <dd><a href="javascript:;">静电防护</a></dd>
        <dd><a href="javascript:;">1</a></dd>
        <dd><a href="javascript:;">3</a></dd>
        <dd><a href="javascript:;">4</a></dd>
        <dd><a href="javascript:;">221</a></dd>
    </dl>
</div>
<div style="margin: 0 auto; width: 1920px; height: 60px;"></div>
<div id="main">
    <ul class="product_list">
        <li>
            <a href="javascript:;">
            <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>
        <li>
            <a href="javascript:;">
                <img src="image/CSF3121.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>
        <li>
            <a href="javascript:;">
                <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>
        <li>
            <a href="javascript:;">
                <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>
        <li>
            <a href="javascript:;">
                <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>
        <li>
            <a href="javascript:;">
                <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>

        <li>
            <a href="javascript:;">
                <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li><li>
        <a href="javascript:;">
            <img src="image/HC82-S.jpg"></a>
        <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
        <h2>韩后</h2>
    </li>
        <li>
            <a href="javascript:;">
                <img src="image/HD007.jpg"></a>
            <h1><span class="fl">FAH-HFDSJK</span><span class="fr">￥1229</span></h1>
            <h2>韩后</h2>
        </li>

    </ul>
</div>
<script>
    window.onload=function () {
        var oHomeDiv=document.getElementById('nav');
        var aHomeDl= oHomeDiv. getElementsByTagName('dl');
        var oHomeUl=document.getElementById('nav_list');
        var aHomeLi= oHomeUl. getElementsByTagName('li');
        var oHomeMain=document.getElementById('main');
        for(var i=0; i<aHomeLi.length;i++){
            aHomeLi[i].index=i;
            aHomeLi[i].onclick=function () {
                for(var i=0; i<aHomeDl.length;i++){
                    aHomeDl[i].style.display='none'
                }
                aHomeDl[this.index-1].style.display='block'
            }
        }
        oHomeMain.onclick=function () {
            for(var i=0; i<aHomeDl.length;i++){
                aHomeDl[i].style.display='none'
            }
        }
    }
</script>
</body>
</html>